src/format.proto

syntax = "proto3";

// refresh me by
// protoc -I=. --cpp_out=. format.proto


option optimize_for = LITE_RUNTIME;

package proto;

message ZSTD_Compression_filter{

}

message Chapoly_Encryption_filter{
  bytes iv = 1;
  bytes key  = 2;
}

message Filters{
  ZSTD_Compression_filter   zstd_compression = 1;
  Chapoly_Encryption_filter chapoly_encryption  = 2;
}

message Ref_to_refcount{
  string content_fname = 1;
  uint64 from = 2;
}

enum File_type{
  FILE = 0;
  DIR = 1;
  SYMLINK = 2;
}

message Fs_record{
  string pathname = 1;
  uint32 unix_permissions = 2; // equal to std::filesystem::perms
  File_type type = 3;
  uint64 modified_seconds = 4; // POSIX time
  Ref_to_refcount ref = 5;                // only exists for regular files of sizes more than 0
  string symlink_target = 6;
  string posix_acl = 7;
  string posix_default_acl = 8;
}

message Fs_state{
  repeated Fs_record rec = 1;
}

message State_file{
  Filters filters = 1;
  string name = 2;
  uint64  time_created = 3;
}

message Content_file{
  Filters filters = 1;
  string name = 2;
  repeated Ref_count refs = 3;
}


message Ref_count{
  uint64 from = 1;
  uint64 to = 2;
  uint64 ref_count = 3;
  uint64 space_taken = 4;   // space in file taken by the refd data. never 0
  uint64 xxhash = 5;
}

message Catalogue{
  repeated State_file state_files = 1;
  repeated Content_file content_files = 2;
}

message Catalog_header{
  Filters filters = 1;
}
